# Parchment

./: .gitattributes  claude.md  contributing.md  readme.md
IntegrationTests/: Directory.Build.targets  Directory.Packages.props  nuget.config
IntegrationTests/IntegrationTests/: ConsumerTests.cs  GlobalUsings.cs  IntegrationTests.csproj  SourceGeneratorTests.cs  sg-template.docx  sg-template.md
src/: Directory.Build.props  Directory.Packages.props  Parchment.slnx  appveyor.yml  mdsnippets.json  nuget.config
src/Parchment/: ExcelsiorTableAttribute.cs  GlobalUsings.cs  InternalsVisibleTo.cs  Parchment.csproj  ReferenceValidator.cs  RegisteredDocxTemplate.cs  RegisteredMarkdownTemplate.cs  RegisteredTemplate.cs  (+2 more)
src/Parchment.Benchmarks/: BenchmarkConfig.cs  GlobalUsings.cs  LoopBenchmarks.cs  Parchment.Benchmarks.csproj  RegistrationBenchmarks.cs  RenderBenchmarks.cs  XmlCharSanitizerBenchmarks.cs
src/Parchment.SourceGenerator/: AccessorEmission.cs  BlockTagParser.cs  Diagnostics.cs  DocxArchiveReader.cs  DocxReadResult.cs  EquatableArray.cs  FormatMapKind.cs  GlobalUsings.cs  IdentifierVisitor.cs  IncrementalModels.cs  InternalsVisibleTo.cs  MarkdownValidator.cs  ModelSymbolResolver.cs  Parchment.SourceGenerator.csproj  ParchmentTemplateGenerator.cs  SegmentNames.cs  ShapeBuilder.cs  ShapeResolver.cs  StringBuilderExtensions.cs  TemplateTarget.cs  Token.cs  TokenKind.cs  TokenScanner.cs
src/Parchment.SourceGenerator.Tests/: GeneratorDriver.cs  GlobalUsings.cs  IncrementalTests.cs  MarkdownValidatorTests.cs  ModuleInitializer.cs  Parchment.SourceGenerator.Tests.csproj  ParchmentTemplateGeneratorTests.AccessorEmission_AllFourMaps#Sample_Invoice_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.ForLoop_SourceNotEnumerable#Sample_BadLoop_ParchmentTemplate.g.verified.cs  ParchmentTemplateGeneratorTests.ForLoop_SourceNotEnumerable#Sample_Letter_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.ForLoop_SourceNotEnumerable.verified.txt  ParchmentTemplateGeneratorTests.ForLoop_StringIsNotEnumerable#Sample_Letter_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.ForLoop_StringIsNotEnumerable#Sample_StringLoop_ParchmentTemplate.g.verified.cs  ParchmentTemplateGeneratorTests.ForLoop_StringIsNotEnumerable.verified.txt  ParchmentTemplateGeneratorTests.ForLoop_Valid#Sample_InvoiceDoc_ParchmentTemplate.g.verified.cs  ParchmentTemplateGeneratorTests.ForLoop_Valid#Sample_Invoice_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.Markdown_ForLoop_MissingMemberInBody#Sample_InvoiceMd_ParchmentTemplate.g.verified.cs  ParchmentTemplateGeneratorTests.Markdown_ForLoop_MissingMemberInBody#Sample_Invoice_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.Markdown_ForLoop_MissingMemberInBody.verified.txt  ParchmentTemplateGeneratorTests.Markdown_ForLoop_SourceNotEnumerable#Sample_BadLoopMd_ParchmentTemplate.g.verified.cs  ParchmentTemplateGeneratorTests.Markdown_ForLoop_SourceNotEnumerable#Sample_Letter_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.Markdown_ForLoop_SourceNotEnumerable.verified.txt  ParchmentTemplateGeneratorTests.Markdown_ForLoop_Valid#Sample_Invoice_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.Markdown_Substitution_MissingMember#Sample_Letter_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.Markdown_Substitution_MissingMember.verified.txt  ParchmentTemplateGeneratorTests.Markdown_Substitution_Valid#Sample_CustomerLetterMd_ParchmentTemplate.g.verified.cs  ParchmentTemplateGeneratorTests.Markdown_Substitution_Valid#Sample_Letter_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.Markdown_TemplateFileMissing.verified.txt  ParchmentTemplateGeneratorTests.MixedInlineBlockTag#Sample_Invoice_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.MixedInlineBlockTag#Sample_Mixed_ParchmentTemplate.g.verified.cs  ParchmentTemplateGeneratorTests.MixedInlineBlockTag.verified.txt  ParchmentTemplateGeneratorTests.MultiTarget_MultiDocx#Sample_InvoiceDoc_ParchmentTemplate.g.verified.cs  ParchmentTemplateGeneratorTests.MultiTarget_MultiDocx#Sample_Invoice_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.MultiTarget_MultiDocx#Sample_LetterDoc_ParchmentTemplate.g.verified.cs  ParchmentTemplateGeneratorTests.MultiTarget_MultiDocx#Sample_Letter_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.NestedClass_DoubleNested_Valid#Sample_LetterModel_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.NestedClass_DoubleNested_Valid#Sample_Outer_Inner_LetterModel_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.NestedClass_Valid#Sample_LetterModel_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.NestedClass_Valid#Sample_Outer_LetterModel_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.NestedRecord_Valid#Sample_LetterModel_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.NestedRecord_Valid#Sample_OuterRecord_LetterModel_ParchmentModel.g.verified.cs  (+13 more)
src/Parchment.Tests/: DeterminismTests.cs  GlobalUsings.cs  InterfaceModelTests.cs  ModuleInitializer.cs  NaughtyStringsTests.Docx#00.verified.txt  NaughtyStringsTests.Docx#01.verified.txt  NaughtyStringsTests.Docx.verified.docx  NaughtyStringsTests.Markdown#00.verified.txt  NaughtyStringsTests.Markdown#01.verified.txt  NaughtyStringsTests.Markdown.verified.docx  NaughtyStringsTests.cs  Parchment.Tests.csproj  ThreadSafetyTests.cs  TokenScanTests.cs  UsageTests.Markdown#00.verified.txt  UsageTests.Markdown#01.verified.txt  UsageTests.Markdown.verified.docx  UsageTests.Markdown.verified.json  UsageTests.Markdown.verified.txt  UsageTests.MarkdownFromNonMemoryStream#00.verified.txt  UsageTests.MarkdownFromNonMemoryStream#01.verified.txt  UsageTests.MarkdownFromNonMemoryStream.verified.docx  UsageTests.Substitution#01.verified.txt  UsageTests.Substitution.verified.docx  UsageTests.Substitution.verified.json  UsageTests.SubstitutionFromNonMemoryStream#00.verified.txt  UsageTests.SubstitutionFromNonMemoryStream.verified.docx  UsageTests.cs  XmlCharSanitizerTests.cs
(+335 files in other folders)
