<Project>
  <!-- Force NuGet to re-extract Parchment from the local ../nugets feed on every build.
       Without this, NuGet's "package already in global packages folder" shortcut bypasses
       PackageSourceMapping (per https://learn.microsoft.com/en-us/nuget/consume-packages/package-source-mapping
       — "When the requested package already exists in the global packages folder, no source
       look-up will happen and the mappings will be ignored"), so a stale extraction from a
       previous build (e.g. AppVeyor's persistent NuGet cache) wins over a freshly-rebuilt
       local nupkg under the same version. Wiping the parchment folder pre-Restore guarantees
       the local feed bits flow through, no version bump required. -->
  <Target Name="WipeParchmentNuGetCache" BeforeTargets="Restore">
    <PropertyGroup>
      <_ParchmentCacheDir>$([System.IO.Path]::Combine($(NuGetPackageRoot), 'parchment'))</_ParchmentCacheDir>
    </PropertyGroup>
    <RemoveDir Directories="$(_ParchmentCacheDir)" Condition="Exists('$(_ParchmentCacheDir)')" />
  </Target>
</Project>
