<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);RS1041;RS2008;RS1038;RS1036</NoWarn>
    <!-- PackageShader configuration: keep Fluid types internal in the merged assembly -->
    <Shader_Internalize>true</Shader_Internalize>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Parchment\Tokens\TokenScan.cs" Link="TokenScan.cs" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="PackageShader.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Fluid.Core" Shade="true" PrivateAssets="all" />
    <PackageReference Include="Parlot" Shade="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Shade="true" PrivateAssets="all" />
    <PackageReference Include="TimeZoneConverter" Shade="true" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Shade="true" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Shade="true" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <!--  Avoid transitive CVE -->
    <PackageReference Include="System.Security.Cryptography.Xml" PrivateAssets="All" />
  </ItemGroup>
</Project>
