<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PolyNullability>true</PolyNullability>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Excelsior" />
    <PackageReference Include="OpenXmlHtml" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
    <ProjectReference Include="..\Parchment.SourceGenerator\Parchment.SourceGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Parchment.SourceGenerator\Parchment.SourceGenerator.csproj"
                      SetTargetFramework="TargetFramework=netstandard2.0"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      PrivateAssets="all" />
    <None Include="nuget-readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- Pack the source generator + every shaded sibling DLL (Parchment.SourceGenerator.Fluid.dll,
       Parlot.dll, etc. — see PackageShader at https://github.com/SimonCropp/PackageShader; it
       does NOT IL-merge, so without the siblings Roslyn fails to load the analyzer with
       FileNotFoundException on 'Parchment.SourceGenerator.Fluid'). The wildcard is evaluated
       inside a target rather than as a static <None>: static items are evaluated at project
       load time, before the SG ProjectReference has built, so on a clean VM (e.g. CI) the
       wildcard would match zero files and the analyzers would silently be left out of the
       nupkg. _GetPackageFiles fires after the SG build, so the wildcard sees real files. -->
  <Target Name="PackParchmentSourceGenerator" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\Parchment.SourceGenerator\bin\$(Configuration)\netstandard2.0\Parchment.SourceGenerator*.dll"
            Pack="true" PackagePath="analyzers/dotnet/roslyn5.0/cs" Visible="false" />
      <None Include="..\Parchment.SourceGenerator\bin\$(Configuration)\net10.0\Parchment.SourceGenerator*.dll"
            Pack="true" PackagePath="analyzers/dotnet/roslyn5.3/cs" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
