<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PolyNullability>true</PolyNullability>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Excelsior" />
    <PackageReference Include="OpenXmlHtml" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
    <ProjectReference Include="..\Parchment.SourceGenerator\Parchment.SourceGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <None Include="..\Parchment.SourceGenerator\bin\$(Configuration)\netstandard2.0\Parchment.SourceGenerator.dll"
          Pack="true" PackagePath="analyzers/dotnet/roslyn5.0/cs" Visible="false" />
    <None Include="..\Parchment.SourceGenerator\bin\$(Configuration)\net10.0\Parchment.SourceGenerator.dll"
          Pack="true" PackagePath="analyzers/dotnet/roslyn5.3/cs" Visible="false" />
    <None Include="nuget-readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
