<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageVersion Include="OpenXmlHtml" Version="0.4.0" />
    <PackageVersion Include="Markdig" Version="0.38.0" />
    <PackageVersion Include="Fluid.Core" Version="2.15.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Polyfill" Version="10.2.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.172" />
    <PackageVersion Include="ProjectFiles" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="TUnit" Version="1.30.8" />
    <PackageVersion Include="Verify" Version="31.15.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.15.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.OpenXml" Version="1.6.0" />
    <PackageVersion Include="Morph.OpenXml.Skia" Version="0.4.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />

    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />

    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.2" />
    <PackageVersion Include="Argon" Version="0.33.5" />
    <PackageVersion Include="DiffEngine" Version="19.1.2" />
    <PackageVersion Include="EmptyFiles" Version="8.17.2" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
  </ItemGroup>
</Project>
